.tasks
    h1
        font-size: 2rem
        text-align: center
footer
    background-color: $dark-grey

.btn-form
    background-color: $principal
    color: #fff

.form-group
    form

        width: 100%
        max-width: 600px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    form input
        width: 90%
        height: 30px
        margin: 0.5rem
